spring.application.name=ToDoSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=helloWorld@tabriz91
spring.datasource.driver-class-name=org.postgresql.Driver